# Created By: Duaa S
# Description: Global Property File

#database driver and credentials--#
#db_driver=the driver you are using(jdbc/org.h2.Driver/etc)
#connection_str=the connecton string to your db
#username=database username
#password=database password
#---------------------------------#


#ftp server details---------------#
#ftp_server=ftp server link
#port=port_number
#ftp_username=ftp username
#ftp_password=ftp passsword
#---------------------------------#

#File Path details----------------#
#path_file=path
#---------------------------------#